{
  "name": "wedding-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint -- --fix",
    "cypress": "cypress open",
    "cypress:headless": "cypress run",
    "e2e": "start-server-and-test start http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test start http://localhost:3000 cypress:headless",
    "e2e:headless:record": "start-server-and-test start http://localhost:3000 cypress:headless --record",
    "test": "cypress run && jest",
    "jest": "jest",
    "jest:watch": "jest --watch",
    "jest:ci": "jest --ci",
    "test:related": "jest --bail --findRelatedTests",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.1",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "next": "12.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.10.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/node": "16.11.6",
    "@types/react": "17.0.33",
    "babel-jest": "^27.3.1",
    "cypress": "^8.7.0",
    "eslint": "7",
    "eslint-config-next": "12.0.1",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "jest-dom": "^4.0.0",
    "lint-staged": ">=10",
    "prettier": "2.4.1",
    "start-server-and-test": "^1.14.0",
    "typescript": "4.4.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{js,css,md,ts,tsx}": "prettier --write",
    "*.{js,ts,tsx,jsx}": "npx lint"
  }
}
